<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Gitlab Pages: Plain HTML from Root</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Gitlab Pages: Plain HTML from Root</h1>
	<p>
	Gitlab Pages normally only serves the content in the <code>/public</code> directory. This makes sense for most purposes, as most projects don't want all the code in their repository to be served on their website. However, if you're working with manually-written HTML and nothing else, the extra directory is just cumbersome.
	</p>
	<p>
	Fortunately, Gitlab's CI system allows you to simplify with a few small changes to <code>.gitlab-ci.yml</code>. Just create a new <code>/public</code> directory, then copy all of your files there, like the below:
	</p>
	<script src="https://gitlab.com/lmcnulty/plain-html-from-root/snippets/1847562.js"></script>
	<p>
	With the above configuration, this page is served from the root directory of its repository. Feel free to use it as you like. It does not include files beginning with a dot, so <code>.gitlab-ci.yml</code> itself will not appear on your website.
	</p>
</body>
</html>
